# HARISH_POC

./: .classpath  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/devglan/: Application.java  ConversionApplication.java
src/main/java/com/devglan/config/: SwaggerConfig.java
src/main/java/com/devglan/controller/: MBConversionController.java
src/main/java/com/devglan/handler/: GlobalExceptionHandler.java
src/main/java/com/devglan/io/: BaseResponse.java  ExceptionResponseModel.java  MBRequest.java  MBResponse.java  StatusMessage.java
src/main/java/com/devglan/jms/: Listener.java
src/main/java/com/devglan/model/: AuditLog.java
src/main/java/com/devglan/repository/: AuditLogRepo.java
src/main/java/com/devglan/service/: AuditService.java  MBConversionService.java
src/main/java/com/devglan/utils/: ConversionUtils.java
src/main/java/com/devglan/validation/: ConversionValidator.java
src/main/java/com/goomo/: DataTransformationApplication.java
src/main/java/com/goomo/inbound/: FIELD.java  InService.java  LOGGER.java
src/main/java/com/goomo/jms/: Listener.java
src/main/java/com/goomo/outbound/: FIELD.java  LOGGER.java  OutPutService.java
src/main/java/com/goomo/user/: GoomoUserServiceApplication.java
src/main/java/com/goomo/user/controller/: User.java  UserController.java
src/main/java/com/mufg/: BatchServiceApplication.java  JobInvokerController.java  SpringBatchApplication.java
src/main/java/com/mufg/alert/application/: AlertApplication.java  Application.java
src/main/java/com/mufg/alert/config/: PropertiesCache.java
src/main/java/com/mufg/alert/io/: SevMessage.java
src/main/java/com/mufg/alert/jms/: AlertExtension.java
src/main/java/com/mufg/alert/service/: ParseLertMessageService.java  PutSevMessageToQService.java  SendEmailAlertService.java
src/main/java/com/mufg/alert/service/impl/: ParseAlertMessageImpl.java  PutSevMessageToQServiceImpl.java  SendEmailAlertImpl.java
src/main/java/com/mufg/application/: Application.java
src/main/java/com/mufg/batch/: AccountKeeperJob.java  Processor.java  Reader.java  Writer.java
src/main/java/com/mufg/config/: BatchConfig.java  SwaggerConfig.java
src/main/java/com/mufg/connector/: AmazonS3Connector.java
src/main/java/com/mufg/controller/: BatchController.java  JobInvokerController.java
src/main/java/com/mufg/documents/: FIELD.java  LOGGER.java
src/main/java/com/mufg/entity/: AuthorizedUserEntity.java  CorporateUserEntity.java  NonAuthorizedUserEntity.java  UserEntity.java
src/main/java/com/mufg/exception/: GlobalExceptionHandler.java
src/main/java/com/mufg/io/: BatchDataSourceModel.java  BatchRequest.java  BatchResponse.java  ExceptionResponseModel.java  StatusMessage.java
src/main/java/com/mufg/jms/: Receiver.java  Sender.java
src/main/java/com/mufg/model/: AuditResponse.java  AuthorizedUser.java  CorporateUser.java  NonAuthorizedUser.java  User.java  Users.java
src/main/java/com/mufg/queue/: QueueSender.java
src/main/java/com/mufg/registration/: RegistrationServiceApplication.java
src/main/java/com/mufg/registration/config/: RegistrationConfig.java  SwaggerConfig.java
src/main/java/com/mufg/registration/connector/: AmazonS3Connector.java
src/main/java/com/mufg/registration/controller/: RegistrationController.java
src/main/java/com/mufg/registration/entity/: RegistrationEntity.java
src/main/java/com/mufg/registration/exception/: ExceptionResponseModel.java  GlobalExceptionHandler.java
src/main/java/com/mufg/registration/io/: RegistrationDataSourceModel.java  RegistrationRequest.java  RegistrationResponse.java  StatusMessage.java
src/main/java/com/mufg/registration/repository/: RegistrationRepository.java
src/main/java/com/mufg/registration/scheduler/: ReportScheduler.java
src/main/java/com/mufg/registration/service/: RegistrationService.java
src/main/java/com/mufg/repository/: AuthorizedUserRepository.java  CorporateUserRepository.java  NonAuthorizedUserRepository.java  UserRepository.java
src/main/java/com/mufg/scheduler/: JobInvokerScheduler.java
src/main/java/com/mufg/service/: BatchService.java  InboundService.java  OutboundService.java
src/main/java/com/mufg/us/amh/vln_ced_401/: Application.java
src/main/java/com/mufg/us/amh/vln_ced_401/common/: MessageReader.java  QueueInfo.java
src/main/java/com/mufg/us/amh/vln_ced_401/config/: JMS_SOD_Config.java
src/main/java/com/mufg/us/amh/vln_ced_401/constants/: AppConstants.java
src/main/java/com/mufg/us/amh/vln_ced_401/handler/: InputTransformHandler.java  OutputTransformHandler.java
src/main/java/com/mufg/us/amh/vln_ced_401/input/: InputDocument.java  ObjectFactory.java
src/main/java/com/mufg/us/amh/vln_ced_401/listener/: MufgListener.java
src/main/java/com/mufg/us/amh/vln_ced_401/mapper/: BaseMapper.java  CANLOANMapper_401.java
src/main/java/com/mufg/us/amh/vln_ced_401/model/: Area.java  Body.java  ContactDetail.java  CustomerHeader.java  Field.java  File.java  FileHeader.java  Information.java  InputAreaGRP.java  OutputAreaGRP.java  Rec.java  RequestData.java  SearchFields.java  SearchKey.java  TransmissionData.java
src/main/java/com/mufg/us/amh/vln_ced_401/output/: Document.java  ObjectFactory.java
src/main/java/com/mufg/us/amh/vln_ced_401/processer/: CANLOANProcessor.java  CANLOANProcessor_401.java
src/main/java/com/mufg/us/amh/vln_ced_401/router/: CANLOANRoute.java
src/main/java/com/opencodez/: SpringQueueApplication.java
src/main/java/com/opencodez/jms/: QueueListener.java
src/main/java/com/opencodez/service/: UserService.java
src/main/resources/: .~lock.user-data.csv#  app.properties  application.properties  application.yml  banner.txt  log4j2.xml  logback-spring.xml
src/main/resources/xsd/: IRIS_Messages.xsd  OVS_Attribute_Messages.xsd
src/test/java/com/goomo/iit/paymentregistrationservice/: PaymentRegistrationServiceApplicationTests.java
src/test/java/com/goomo/user/goomouserservice/: GoomoUserServiceApplicationTests.java
src/test/java/com/mufg/: SpringBatchDemoApplicationTests.java
(+2 files in other folders)
