# Server
server.servlet.application-display-name=Registration Service
server.servlet.contextPath=/api/v1/registration
server.servlet.session.timeout=1800
server.port=8052

# Environment
spring.profiles.active=dev
spring.application.name=RegistrationPayment
spring.jackson.default-property-inclusion=NON_NULL

# Database / Datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mufg-registration-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#AWS DETAILS
S3_ACCESS_KEY = <Your key>
S3_SECRET_KEY = <Your key>
S3_REGION=<Your region>
S3_BUCKET_NAME=<Your name>




