# Server
server.servlet.application-display-name=Batch Service
server.servlet.contextPath=/api/batch
server.servlet.session.timeout=1800
server.port=8052

# Environment
spring.profiles.active=dev
spring.application.name=RegistrationPayment
spring.jackson.default-property-inclusion=NON_NULL


#AWS DETAILS
S3_ACCESS_KEY =<Your Key>
S3_SECRET_KEY =<Your Key>
S3_REGION=<Your Region>
S3_BUCKET_NAME=<Your Bucket Name>




