# Server
server.display-name==Mistubishi Search Service
server.context-path=/conversion-engine
server.session.timeout=1800
server.port=8082

spring.jackson.default-property-inclusion=NON_NULL

