# Server
server.port=8052

#Jackson Configuration
spring.jackson.default-property-inclusion=NON_NULL

#MQ details
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=tcp://activemqcontainer:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1


#Queue details
destination.order=ev.outbound.queue
receiver.order=ev.inbound.queue
