#Server configuration
server.servlet.application-display-name==File Queue Transmution Engine Service
server.port=8081

#Batch configuration
#spring.batch.initialize-schema=always
spring.batch.job.enabled=false

#ActiveMQ server properties
#spring.activemq.broker-url=tcp://activemqcontainer:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.user=admin
spring.activemq.password=admin

#file location
rest.api.url=http://localhost:8091/users