spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/batch-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.batch.initialize-schema=always
spring.batch.job.enabled=true

input.file=classpath:user-data.csv


#ActiveMQ server properties
#spring.activemq.broker-url=tcp://activemqcontainer:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.user=admin
spring.activemq.password=admin
